<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loding...</title>
</head>
<body>

    <div id="app">
      <h2 class="title">Tasks Management</h2>
      <div class="main-task">
        <h2>Create Task:</h2>
        <form id="form">
          <input type="text" placeholder="Title" id="title" />
          <input type="text" placeholder="Description" id="description" />
          <button type="button" id="createTask">Create</button>
        </form>

        <h2 style="margin-top: 40px;">Tasks:</h2>
        <div class="taskContainer" id="taskContainer">
     
        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>